2023-02-01 13:31:03.372688: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'INFO' 'Source Host:  Destination Host: IIB Destination Host URL:  Request Received: {"serviceHeader":{"channel":"DCPOMNI","processingType":"SYNCHRONOUS","authInfo":{"username":"SOA","password":"BuC\/YQFNB2WoeSmA95lxzrUDPOVPBlWEmRSQ+iTQ4HIs7bhIY5VLT+Ad4gBf3o6I","authenticationType":"PASSWORD","authKey":"Fj4dGnoxS+hAnE5AbFLGJenA1ff\/rhscXlzAv6wB6RxRczNDD29gWDqIn6quGiSGa4TkuV\/C+0cXK6h6NRvOv8+kyy5Oppp+RzKTroNdncjWdvdGNfHA2ab7\/6TyxlRh2LUZyiSB+FAdO00ibhCHpLBGWadTfDr47okOxy08fOY="},"fromRegionInfo":{"bicCode":"UNILPKKA","countryCode":"PAKISTAN"}},"transactionInfo":{"transactionType":"PAYEELIST","transactionSubType":"GETPAYEELIST","referenceId":"5e05285t-52rt-3ubl-1b64-658456846842","transactionDate":"2020-03-11","transactionTime":"16:56:00","stan":"895450","transmissionDateTime":"2020-03-11T16:56:00"},"getPayeeListRequest":{"fromAccountNo":"129710149688"}}
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Log Request Message.Prepare and Process Log Message' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.372948: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'INFO' 'Request HTTPHeader: POST http://payee-http-cp4i.apps.cp4idev.tdl.ubl.com/payeeservice/v1/getPayeeList HTTP/1.1
User-Agent: got (https://github.com/sindresorhus/got)
Content-Type: application/json
Accept: application/json
X-Ibm-Appconnect-Owner-Id: default
X-Ibm-Appconnect-Transaction-Id: c918fe51-592f-4597-98ba-155de1e52ebb
X-Global-Transaction-Id: c918fe51-592f-4597-98ba-155de1e52ebb
X-Ibm-Appconnect-Caller-Id: app
X-Ibm-Appconnect-Client-Timeout: 30000
Content-Length: 927
Accept-Encoding: gzip, deflate, br
Host: payee-http-cp4i.apps.cp4idev.tdl.ubl.com
X-Forwarded-Host: payee-http-cp4i.apps.cp4idev.tdl.ubl.com
X-Forwarded-Port: 80
X-Forwarded-Proto: http
Forwarded: for=10.224.147.7;host=payee-http-cp4i.apps.cp4idev.tdl.ubl.com;proto=http
X-Forwarded-For: 10.224.147.7
X-Server-Name: payee-http-cp4i.apps.cp4idev.tdl.ubl.com
X-Server-Port: 7800
X-Remote-Addr: 10.231.0.1
X-Remote-Host: 10.231.0.1
X-Scheme: http


                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Validate Request' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.373093: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'Verifying channel access control
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Validate Request' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.373136: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'authenticationRequired: TRUE
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Validate Request' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.376817: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'ACL Configurations found for channel
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Validate Request' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.377301: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'Asymmetric Algo Found
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Validate Request' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.377693: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'Symmetric Algo Found
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Validate Request' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.378218: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'Secret Key Found
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Validate Request' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.378842: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'Private Key Found
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Validate Request' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.384124: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'Channel authenticated
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Validate Request' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.390010: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'Overriding Transaction processing nature to SYNCHRONOUS
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).SaveTransaction.Save Transaction' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.402458: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'INFO' 'Source Host: DCPOMNI Destination Host: IIB Destination Host URL:  Get Payee List JSON Request Received: {"serviceHeader":{"channel":"DCPOMNI","processingType":"SYNCHRONOUS","authInfo":{"username":"SOA","password":"BuC\/YQFNB2WoeSmA95lxzrUDPOVPBlWEmRSQ+iTQ4HIs7bhIY5VLT+Ad4gBf3o6I","authenticationType":"PASSWORD","authKey":"Fj4dGnoxS+hAnE5AbFLGJenA1ff\/rhscXlzAv6wB6RxRczNDD29gWDqIn6quGiSGa4TkuV\/C+0cXK6h6NRvOv8+kyy5Oppp+RzKTroNdncjWdvdGNfHA2ab7\/6TyxlRh2LUZyiSB+FAdO00ibhCHpLBGWadTfDr47okOxy08fOY="},"fromRegionInfo":{"bicCode":"UNILPKKA","countryCode":"PAKISTAN"}},"transactionInfo":{"transactionType":"PAYEELIST","transactionSubType":"GETPAYEELIST","referenceId":"5e05285t-52rt-3ubl-1b64-658456846842","transactionDate":"2020-03-11","transactionTime":"16:56:00","stan":"895450","transmissionDateTime":"2020-03-11T16:56:00"},"getPayeeListRequest":{"fromAccountNo":"129710149688"}}
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).Log JSON Request.Prepare and Process Log Message' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:03.461571: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'INFO' 'CALLING ebank_gnb.GET_IVR_FT_WITHIN_OWN_ACCT_V
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).Prepare and Call' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:07.438741: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'INFO' 'Source Host: DCPOMNI Destination Host: IIB Destination Host URL:  Get Payee List JSON Response Received: {"serviceHeader":{"channel":"DCPOMNI","processingType":"SYNCHRONOUS","authInfo":{"username":"SOA","password":"BuC\/YQFNB2WoeSmA95lxzrUDPOVPBlWEmRSQ+iTQ4HIs7bhIY5VLT+Ad4gBf3o6I","authenticationType":"PASSWORD","authKey":"Fj4dGnoxS+hAnE5AbFLGJenA1ff\/rhscXlzAv6wB6RxRczNDD29gWDqIn6quGiSGa4TkuV\/C+0cXK6h6NRvOv8+kyy5Oppp+RzKTroNdncjWdvdGNfHA2ab7\/6TyxlRh2LUZyiSB+FAdO00ibhCHpLBGWadTfDr47okOxy08fOY="},"fromRegionInfo":{"bicCode":"UNILPKKA","countryCode":"PAKISTAN"}},"transactionInfo":{"transactionType":"PAYEELIST","transactionSubType":"GETPAYEELIST","referenceId":"5e05285t-52rt-3ubl-1b64-658456846842","transactionDate":"2020-03-11","transactionTime":"16:56:00","stan":"895450","transmissionDateTime":"2020-03-11T16:56:00"},"responseHeader":{"responseCode":"00","responseDetails":["SUCCESS","|"]},"getPayeeListResponse":{"beneficiaryDetails":[{"accountName":"MUHAMMAD MUZZAFFAR BAIG","type":"Direct Deposit","toAccountNo":"129710149688","toBranchCode":1297}]}}
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).Log JSON Response.Prepare and Process Log Message' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:07.440289: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'Inside Procedure updateTransactionStatus
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).UpdateTransactionStatus' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 
2023-02-01 13:31:07.441710: BIP2951I: Event generated by user code. Additional information : 'GetPayeeListSubflow' 'DEBUG' 'Updated transaction status as SUCCESS for transaction
				in TRANSACTION_DETAIL having id 58302831
                                                               ' 'gen.PayeeService.postGetPayeeList (Implementation).UpdateTransactionStatus' '{4}' '{5}' '{6}' '{7}' '{8}' '{9}' 