{
    "serviceHeader": {
        "channel": "DCPOMNI",
        "processingType": "SYNCHRONOUS",
        "authInfo": {
            "username": "SOA",
            "password": "BuC/YQFNB2WoeSmA95lxzrUDPOVPBlWEmRSQ+iTQ4HIs7bhIY5VLT+Ad4gBf3o6I",
            "authenticationType": "PASSWORD",
            "authKey": "Fj4dGnoxS+hAnE5AbFLGJenA1ff/rhscXlzAv6wB6RxRczNDD29gWDqIn6quGiSGa4TkuV/C+0cXK6h6NRvOv8+kyy5Oppp+RzKTroNdncjWdvdGNfHA2ab7/6TyxlRh2LUZyiSB+FAdO00ibhCHpLBGWadTfDr47okOxy08fOY="
        },
        "fromRegionInfo": {
            "bicCode": "UNILPKKA",
            "countryCode": "PAKISTAN"
        }
    },
    "transactionInfo": {
        "transactionType": "PAYEELIST",
        "transactionSubType": "GETPAYEELIST",
        "referenceId": "5e05285t-52rt-3ubl-1b64-658456846842",
        "transactionDate": "2020-03-11",
        "transactionTime": "16:56:00",
        "stan": "895450",
        "transmissionDateTime": "2020-03-11T16:56:00"
    },
    "responseHeader": {
        "responseCode": "00",
        "responseDetails": [
            "SUCCESS",
            "|"
        ]
    },
    "getPayeeListResponse": {
        "beneficiaryDetails": [
            {
                "accountName": "MUHAMMAD MUZZAFFAR BAIG",
                "type": "Direct Deposit",
                "toAccountNo": "129710149688",
                "toBranchCode": 1297
            }
        ]
    }
}