<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:com_systemsltd_common_FaultHandler.subflow="com/systemsltd/common/FaultHandler.subflow" xmlns:com_systemsltd_common_logging_LogMessage.subflow="com/systemsltd/common/logging/LogMessage.subflow" xmlns:com_systemsltd_ubl_common_ExceptionResponseMapping.subflow="com/systemsltd/ubl/common/ExceptionResponseMapping.subflow"
    xmlns:com_systemsltd_ubl_common_ResponseMapping.subflow="com/systemsltd/ubl/common/ResponseMapping.subflow" xmlns:com_systemsltd_ubl_prime_CallPrimeService.subflow="com/systemsltd/ubl/prime/CallPrimeService.subflow" xmlns:com_systemsltd_ubl_prime_PrimeIssuerAcquireTicket.subflow="com/systemsltd/ubl/prime/PrimeIssuerAcquireTicket.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningPrime.subflow" nsPrefix="com_systemsltd_ubl_accountmanagementservice_accountopening_AccountOpeningPrime.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PRIME_URL" name="PRIME_URL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="AccountOpeningPrime" bundleName="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningPrime" pluginId="AccountManagementService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountManagementService/icons/full/obj16/AccountOpeningPrime.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AccountManagementService/icons/full/obj30/AccountOpeningPrime.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="-5,187">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningPrime" pluginId="AccountManagementService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1051,327">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningPrime" pluginId="AccountManagementService"/>
      </nodes>
      <nodes xmi:type="com_systemsltd_common_FaultHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="40,557" databaseLoggingRequired="true" decoration="Credit card Activation/Deactivation PRIME Fault Response" status="(InputRoot.SOAP.Body.*:MaintenanceUpdateResponse.*:MaintenanceUpdateResult.*:Result.*:Code = '0')" idPath="Environment.Variables.Transaction.PRIME" destinationSystem="PRIME">
        <translation xmi:type="utility:ConstantString" string="FaultHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="-39,473" wsdlFileName="PrimeIssuerAPI.wsdl" selectedPortType="PrimeIssuerServicesSoap" selectedBinding="PrimeIssuerServicesSoap" selectedOperation="LoadBridgeXml" selectedPort="PrimeIssuerServicesSoap" targetNamespace="http://CTL.COM.Services.Prime.Issuer.WebServices/PrimeIssuerServices" useHTTPTransport="true" webServiceURL="https://prime.tdl.ubl.com/PRIME4_MGRDBAPI/Issuer/PrimeIssuerServices.asmx"
          requestTimeout="2" sslProtocol="TLS" messageSetProperty="{PRIMELibrary}">
        <translation xmi:type="utility:ConstantString" string="Load Bridge XML Request"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="546,82" filterExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#IsAcquireTicketSuccess.Main">
        <translation xmi:type="utility:ConstantString" string="AT Success"/>
      </nodes>
      <nodes xmi:type="com_systemsltd_ubl_common_ResponseMapping.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="643,86" hostSystem="PRIME" hostSystemResponseCodePath="Root.XMLNSC.*:AcquireTicketResponse.*:AcquireTicketResult.*:Result.*:Code" mappedResponseCodePath="Environment.Variables.Transaction.HostResponse.ErrorCode" mappedResponseDescPath="Environment.Variables.Transaction.HostResponse.Error.Item">
        <translation xmi:type="utility:ConstantString" string="Response AT Mapping"/>
      </nodes>
      <nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_18" location="201,322" databaseLoggingRequired="true" decoration="Account Opening PRIME Request" idPath="Environment.Variables.Transaction.PRIME" destinationSystem="PRIME" newRequest="true">
        <translation xmi:type="utility:ConstantString" string="Log Load Bridge XML Request"/>
      </nodes>
      <nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="579,324" databaseLoggingRequired="true" decoration="Account Opening PRIME Response" status="(InputRoot.SOAP.Body.*:LoadBridgeXmlResponse.*:LoadBridgeXmlResult.*:Result.*:Code = '0')" idPath="Environment.Variables.Transaction.PRIME" destinationSystem="PRIME">
        <translation xmi:type="utility:ConstantString" string="Log Load Bridge XML response"/>
      </nodes>
      <nodes xmi:type="com_systemsltd_ubl_prime_PrimeIssuerAcquireTicket.subflow:FCMComposite_1" xmi:id="FCMComposite_1_24" location="387,78">
        <translation xmi:type="utility:ConstantString" string="Acquire Ticket"/>
      </nodes>
      <nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_25" location="50,405" databaseLoggingRequired="true" decoration="Credit card Activation/Deactivation PRIME Failure Response" status="(InputRoot.SOAP.Body.*:PostTransactionResponse.*:PostTransactionResult.*:Result.*:Code = '0')" idPath="Environment.Variables.Transaction.PRIME" destinationSystem="PRIME">
        <translation xmi:type="utility:ConstantString" string="Log Failure"/>
      </nodes>
      <nodes xmi:type="com_systemsltd_ubl_common_ExceptionResponseMapping.subflow:FCMComposite_1" xmi:id="FCMComposite_1_27" location="593,20" mappedResponseCodePath="Environment.Variables.Transaction.HostResponse.ErrorCode" mappedResponseDescPath="Environment.Variables.Transaction.HostResponse.Error.Item">
        <translation xmi:type="utility:ConstantString" string="Exception Response Mapping"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="80,187" computeExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#PrepareAccountOpeningPrimeRequest.Main">
        <translation xmi:type="utility:ConstantString" string="Prepare Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="778,323">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <nodes xmi:type="com_systemsltd_ubl_common_ResponseMapping.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="885,327" hostSystem="PRIME" hostSystemResponseCodePath="Root.XMLNSC.*:LoadBridgeXmlResponse.*:LoadBridgeXmlResult.*:Result.*:Code" mappedResponseCodePath="Environment.Variables.Transaction.HostResponse.ErrorCode" mappedResponseDescPath="Environment.Variables.Transaction.HostResponse.Error.Item" hostSystemResponseDetailsPath="Root.XMLNSC.*:LoadBridgeXmlResponse.*:LoadBridgeXmlResult.*:Result.*:Description">
        <translation xmi:type="utility:ConstantString" string="ResponseMapping"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="808,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningPrime" pluginId="AccountManagementService"/>
      </nodes>
      <nodes xmi:type="com_systemsltd_ubl_prime_CallPrimeService.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="395,322">
        <translation xmi:type="utility:ConstantString" string="CallPrimeService"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_29" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_29" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/common/logging/ProcessLogMessage" pluginId="CommonLibrary"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PRIME_URL">
          <propertyName xmi:type="utility:TranslatableString" key="Property.PRIME_URL" bundleName="com/systemsltd/ubl/prime/CallPrimeService" pluginId="PRIMELibrary"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_24">
      <overriddenAttribute href="com/systemsltd/ubl/prime/PrimeIssuerAcquireTicket.subflow#Property.loggerName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.PRIME_URL" overriddenNodes="FCMComposite_1_24">
      <overriddenAttribute href="com/systemsltd/ubl/prime/PrimeIssuerAcquireTicket.subflow#Property.PRIME_URL"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_11">
      <overriddenAttribute href="com/systemsltd/common/FaultHandler.subflow#Property.loggerName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_25 FCMComposite_1_18 FCMComposite_1_22">
      <overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.loggerName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_17 FCMComposite_1_2">
      <overriddenAttribute href="com/systemsltd/ubl/common/ResponseMapping.subflow#Property.loggerName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="com/systemsltd/ubl/prime/CallPrimeService.subflow#Property.loggerName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.PRIME_URL" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="com/systemsltd/ubl/prime/CallPrimeService.subflow#Property.PRIME_URL"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
