<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:com_systemsltd_ubl_common_ExceptionResponse.subflow="com/systemsltd/ubl/common/ExceptionResponse.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AccountManagementServiceInputCatchHandler.subflow" 
nsPrefix="AccountManagementServiceInputCatchHandler.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="AccountManagementServiceInputCatchHandler" bundleName="AccountManagementServiceInputCatchHandler" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/AccountManagementServiceInputCatchHandler.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/AccountManagementServiceInputCatchHandler.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="130,92">
<translation xmi:type="utility:TranslatableString" key="Input" bundleName="AccountManagementServiceInputCatchHandler" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="428,92">
<translation xmi:type="utility:TranslatableString" key="Output" bundleName="AccountManagementServiceInputCatchHandler" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_ExceptionResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="240,92">
<translation xmi:type="utility:ConstantString" string="ExceptionResponse"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
<propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/common/logging/ProcessLogMessage" pluginId="CommonLibrary"/>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="com/systemsltd/ubl/common/ExceptionResponse.subflow#Property.loggerName"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
