<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:com_systemsltd_ubl_common_ValidationErrorHandler.subflow="com/systemsltd/ubl/common/ValidationErrorHandler.subflow" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:com_systemsltd_ubl_common_SaveTransaction.subflow="com/systemsltd/ubl/common/SaveTransaction.subflow" xmlns:com_systemsltd_common_logging_LogMessage.subflow="com/systemsltd/common/logging/LogMessage.subflow" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:com_systemsltd_ubl_accountmanagementservice_fetchcustomeraccount_FetchCustomerAccountCBS.subflow="com/systemsltd/ubl/accountmanagementservice/fetchcustomeraccount/FetchCustomerAccountCBS.subflow" xmlns:com_systemsltd_ubl_accountmanagementservice_fetchcustomeraccount_FetchCustomerAccountOMNI.subflow="com/systemsltd/ubl/accountmanagementservice/fetchcustomeraccount/FetchCustomerAccountOMNI.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="postFetchCustomerAccount.subflow" 
nsPrefix="postFetchCustomerAccount.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="postFetchCustomerAccount" bundleName="postFetchCustomerAccount" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/postFetchCustomerAccount.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/postFetchCustomerAccount.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="0,292">
<translation xmi:type="utility:TranslatableString" key="Input" bundleName="postFetchCustomerAccount" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1022,295">
<translation xmi:type="utility:TranslatableString" key="Output" bundleName="postFetchCustomerAccount" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_ValidationErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="295,216">
<translation xmi:type="utility:ConstantString" string="ValidationErrorHandler"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="260,87" filterExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#ValidateFetchCustomerAccountRequest.Main">
<translation xmi:type="utility:ConstantString" string="Validate Request"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_SaveTransaction.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="107,292" syncOverrideRequired="true">
<translation xmi:type="utility:ConstantString" string="SaveTransaction"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="152,87" databaseLoggingRequired="true" decoration="Fetch Customer Account Request Received" loggerName="FetchCustomerAccountFlow" newRequest="true">
<translation xmi:type="utility:ConstantString" string="Log JSON Request"/>
</nodes>
<nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="377,91">
<outTerminals terminalNodeID="CBS" dynamic="true" label="CBS" />
<outTerminals terminalNodeID="OMNI" dynamic="true" label="OMNI" />
<outTerminals terminalNodeID="PRIME" dynamic="true" label="PRIME" />
<translation xmi:type="utility:ConstantString" string="Route"/>
<filterTable filterPattern="$Root/JSON/Data/fetchCustomerAccountRequest/hostSystem=&apos;CBS&apos;" routingOutputTerminal="CBS"/>
<filterTable filterPattern="$Root/JSON/Data/fetchCustomerAccountRequest/hostSystem=&apos;OMNI&apos;" routingOutputTerminal="OMNI"/>
<filterTable filterPattern="$Root/JSON/Data/fetchCustomerAccountRequest/hostSystem=&apos;PRIME&apos;" routingOutputTerminal="PRIME"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_accountmanagementservice_fetchcustomeraccount_FetchCustomerAccountCBS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="486,28">
<translation xmi:type="utility:ConstantString" string="FetchCustomerAccountCBS"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_accountmanagementservice_fetchcustomeraccount_FetchCustomerAccountOMNI.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="479,92">
<translation xmi:type="utility:ConstantString" string="FetchCustomerAccountOMNI"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="657,28" transaction="commit" computeExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#PrepareCBSJSONFetchCustomerAccountResponse.Main">
<translation xmi:type="utility:ConstantString" string="Prepare CBS JSON Response"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="648,92" dataSource="IIBDSN" computeExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#PrepareJSONFetchCustomerAccountResponse.Main">
<translation xmi:type="utility:ConstantString" string="Prepare OMNI JSON Response "/>
</nodes>
<nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="879,100" dataSource="IIBDSN" statement="esql://routine/com.systemsltd.ubl.common#UpdateSyncTransactionStatus.Main">
<translation xmi:type="utility:ConstantString" string="Update Transaction Status"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_23" location="946,220" databaseLoggingRequired="true" decoration="Prepared Fetch Customer Account Response" status="(InputRoot.JSON.Data.responseHeader.responseCode = getSuccessResponseCode())">
<translation xmi:type="utility:ConstantString" string="Log JSON Response"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="478,159" dataSource="PRIMEDSN" computeExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#ProcessPRIMEFetchCustomerAccount.Main">
<translation xmi:type="utility:ConstantString" string="Prepare PRIME JSON Response"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OMNI" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="CBS" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="PRIME" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
<propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/common/logging/ProcessLogMessage" pluginId="CommonLibrary"/>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_5 FCMComposite_1_23">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_4">
<overriddenAttribute href="com/systemsltd/ubl/common/SaveTransaction.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_8">
<overriddenAttribute href="com/systemsltd/ubl/accountmanagementservice/fetchcustomeraccount/FetchCustomerAccountCBS.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_9">
<overriddenAttribute href="com/systemsltd/ubl/accountmanagementservice/fetchcustomeraccount/FetchCustomerAccountOMNI.subflow#Property.loggerName"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
