<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:com_systemsltd_common_logging_LogMessage.subflow="com/systemsltd/common/logging/LogMessage.subflow" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_systemsltd_ubl_common_SaveTransaction.subflow="com/systemsltd/ubl/common/SaveTransaction.subflow" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:com_systemsltd_ubl_common_ValidationErrorHandler.subflow="com/systemsltd/ubl/common/ValidationErrorHandler.subflow" xmlns:com_systemsltd_ubl_common_ResponseMapping.subflow="com/systemsltd/ubl/common/ResponseMapping.subflow" xmlns:com_systemsltd_ubl_accountmanagementservice_accountopening_AccountOpeningOMNI.subflow="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningOMNI.subflow" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:com_systemsltd_ubl_common_ExceptionProcessing.subflow="com/systemsltd/ubl/common/ExceptionProcessing.subflow" xmlns:com_systemsltd_ubl_accountmanagementservice_accountopening_AccountOpeningPrime.subflow="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningPrime.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="postAccountOpening.subflow" 
nsPrefix="postAccountOpening.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PRIME_URL" name="PRIME_URL" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OMNI_URL" name="OMNI_URL" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="postAccountOpening" bundleName="postAccountOpening" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/postAccountOpening.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/postAccountOpening.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="11,103">
<translation xmi:type="utility:TranslatableString" key="Input" bundleName="postAccountOpening" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1626,208">
<translation xmi:type="utility:TranslatableString" key="Output" bundleName="postAccountOpening" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="910,62" databaseLoggingRequired="true" decoration="CBS - Account Opening Request Received" destinationSystem="CBS" idPath="Environment.Variables.Transaction.CBS" newRequest="true">
<translation xmi:type="utility:ConstantString" string="Log CBS Request"/>
</nodes>
<nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="659,112">
<outTerminals terminalNodeID="CBS" dynamic="true" label="CBS" />
<outTerminals terminalNodeID="OMNI" dynamic="true" label="OMNI" />
<outTerminals terminalNodeID="PRIME" dynamic="true" label="PRIME" />
<translation xmi:type="utility:ConstantString" string="Route"/>
<filterTable filterPattern="$Root/JSON/Data/accountOpeningRequest/hostSystem=&apos;CBS&apos;" routingOutputTerminal="CBS"/>
<filterTable filterPattern="$Root/JSON/Data/accountOpeningRequest/hostSystem=&apos;OMNI&apos;" routingOutputTerminal="OMNI"/>
<filterTable filterPattern="$Root/JSON/Data/accountOpeningRequest/hostSystem=&apos;PRIME&apos;" routingOutputTerminal="PRIME"/>
<nsMappingTable nsPrefix="Acc" namespace="http://www.systemsltd.com/ubl/cbs"/>
<nsMappingTable nsPrefix="Lis" namespace="http://www.systemsltd.com/ubl/utilityservice"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="778,61" computeExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#PrepareAccountOpeningCBSRequest.Main">
<translation xmi:type="utility:ConstantString" string="Prepare CBS Request"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1047,62" computeExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#CallAccountOpeningCBS.Main">
<translation xmi:type="utility:ConstantString" string="Call CBS"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="182,99" databaseLoggingRequired="true" decoration="Account Opening Request Received" newRequest="true">
<translation xmi:type="utility:ConstantString" string="Log JSON Request"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_SaveTransaction.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="83,103" syncOverrideRequired="true">
<translation xmi:type="utility:ConstantString" string="Save Transaction"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="302,99" filterExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#ValidateAccountOpeningRequest.Main">
<translation xmi:type="utility:ConstantString" string="Validation Errors"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_ValidationErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="442,185">
<translation xmi:type="utility:ConstantString" string="ValidationErrorHandler"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="1484,208" databaseLoggingRequired="true" decoration="Account Opening Response Prepared">
<translation xmi:type="utility:ConstantString" string="Log JSON Response"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="1121,63" databaseLoggingRequired="true" decoration="CBS - Account Opening Response Received" destinationSystem="CBS" idPath="Environment.Variables.Transaction.CBS" status="(InputRoot.XMLNSC.REQUEST_OUT.HEADER_OUT.RESULT_CODE= &apos;0&apos;)">
<translation xmi:type="utility:ConstantString" string="Log CBS Response"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="1281,168" dataSource="IIBDSN" computeExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#PrepareAccountOpeningJSONResponse.Main">
<translation xmi:type="utility:ConstantString" string="Prepare Response"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_ResponseMapping.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="1153,-8" hostSystem="CBS" hostSystemResponseCodePath="Root.XMLNSC.REQUEST_OUT.ERRORS.ERROR_NO" hostSystemResponseDetailsPath="Root.XMLNSC.REQUEST_OUT.ERRORS.ERROR_MSG" mappedResponseCodePath="Environment.Variables.Transaction.HostResponse.ErrorCode" mappedResponseDescPath="Environment.Variables.Transaction.HostResponse.Error.Item">
<translation xmi:type="utility:ConstantString" string="CBS Response Mapping"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_accountmanagementservice_accountopening_AccountOpeningOMNI.subflow:FCMComposite_1" xmi:id="FCMComposite_1_31" location="794,172">
<translation xmi:type="utility:ConstantString" string="OMNI Request"/>
</nodes>
<nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="536,107">
<translation xmi:type="utility:ConstantString" string="Try Catch"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_33" location="1013,249" databaseLoggingRequired="true" decoration="Received Remittance Inquiry Response" destinationSystem="OMNI" idPath="Environment.Variables.Transaction.RemittanceInquiry" status="(InputRoot.SOAP.Body.*:RemittanceInquiryResponse.*:RemittanceInquiryResult = 0)">
<translation xmi:type="utility:ConstantString" string="Log Failure Response"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_ExceptionProcessing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_34" location="1278,249" arrayToListConversionRequired="true" requestPath="Environment.Variables.Transaction" statusUpdateRequired="false">
<translation xmi:type="utility:ConstantString" string="ExceptionProcessing"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="1300,112" dataSource="IIBDSN" computeExpression="esql://routine/com.systemsltd.ubl.accountmanagementservice#PrepareAccountOpeningErrorResponse.Main">
<translation xmi:type="utility:ConstantString" string="Invalid System"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="361,184" databaseLoggingRequired="true" decoration="Received Account Inquiry Request" idPath="Environment.Variables.Transaction.AccountInquiry" newRequest="true">
<translation xmi:type="utility:ConstantString" string="Log Message"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_accountmanagementservice_accountopening_AccountOpeningPrime.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="765,245">
<translation xmi:type="utility:ConstantString" string="AccountOpeningPrime"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="CBS" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_2" sourceTerminalName="OMNI" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_31" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input">
<bendPoints>25,235,-743,103</bendPoints>
<bendPoints>743,233,-25,101</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in">
<bendPoints>27,182,-1493,77</bendPoints>
<bendPoints>1500,186,-20,81</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input">
<bendPoints>23,223,-1012,200</bendPoints>
<bendPoints>1007,222,-28,199</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="PRIME" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
<propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/common/logging/ProcessLogMessage" pluginId="CommonLibrary"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PRIME_URL">
<propertyName xmi:type="utility:TranslatableString" key="Property.PRIME_URL" bundleName="com/systemsltd/ubl/prime/CallPrimeService" pluginId="PRIMELibrary"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.OMNI_URL">
<propertyName xmi:type="utility:TranslatableString" key="Property.OMNI_URL" bundleName="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningOMNI" pluginId="AccountManagementService"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_10">
<overriddenAttribute href="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningPrime.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.PRIME_URL" overriddenNodes="FCMComposite_1_10">
<overriddenAttribute href="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningPrime.subflow#Property.PRIME_URL"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.OMNI_URL" overriddenNodes="FCMComposite_1_31">
<overriddenAttribute href="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningOMNI.subflow#Property.OMNI_URL"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_14">
<overriddenAttribute href="com/systemsltd/ubl/common/ResponseMapping.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_34">
<overriddenAttribute href="com/systemsltd/ubl/common/ExceptionProcessing.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_1 FCMComposite_1_12 FCMComposite_1_33 FCMComposite_1_5 FCMComposite_1_11 FCMComposite_1_8">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_31">
<overriddenAttribute href="com/systemsltd/ubl/accountmanagementservice/accountopening/AccountOpeningOMNI.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_6">
<overriddenAttribute href="com/systemsltd/ubl/common/SaveTransaction.subflow#Property.loggerName"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
