BROKER SCHEMA com.systemsltd.common.updatecache

path com.systemsltd.common.cache;
 
CREATE COMPUTE MODULE PopulateCache_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.JSON.Data.ConfigCache.*[]);
		WHILE I < J DO
			LOG EVENT VALUES('TESTING : ' ||InputRoot.JSON.Data.ConfigCache.*[I].NAME);
			CALL setConfigProperty(InputRoot.JSON.Data.ConfigCache.*[I].NAME,InputRoot.JSON.Data.ConfigCache.*[I].VALUE);
			SET I = I + 1;
		END WHILE;
		
		LOG EVENT VALUES('GC updated: '||CAST (J AS CHAR));
		
		RETURN TRUE;
	END;

	
END MODULE;
