{
    "serviceHeader": {
        "channel": "GNB",
        "processingType": "SYNCHRONOUS",
        "authInfo": {
            "username": "SOA",
            "password": "BWtM/cM+8cgdYVtOQT1SJCL9zsrEXznSaMFU40xdqC6PYmOeZginQlB85AjWauvM",
            "authenticationType": "PASSWORD",
            "authKey": "wUUZg6pdg7vSD8jMXAep5xIcwRDmdsBsLOP0n0mC4hpelwSx4sL+EIXeaqSoILREsAsDzGC1Ev2KFJ9Faw7fZIsNFufwqJAVO3R/csta+coj2tlNIY6N+czTvOAAIGvU2dIHzNPDr23SZMvm3BGHrK23q8JlguF5E1RLauE36As="
        }
    },
    "transactionInfo": {
        "transactionType": "TITLE_FETCH",
        "referenceId": "feafc2dd-b819-46a7-937f-f51621d15684",
        "transactionDate": "2018-03-05",
        "transactionTime": "00:00:00",
        "stan": "129874",
        "transmissionDateTime": "2018-03-05T11:10:10"
    },
    "responseHeader": {
        "responseCode": "00",
        "responseDetails": [
            "SUCCESS",
            "|"
        ]
    },
    "processingStatus": null
}