<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_systemsltd_common_logging_LogMessage.subflow="com/systemsltd/common/logging/LogMessage.subflow" xmlns:com_systemsltd_ubl_common_ResponseMapping.subflow="com/systemsltd/ubl/common/ResponseMapping.subflow" xmlns:com_systemsltd_ubl_common_ValidationErrorHandler.subflow="com/systemsltd/ubl/common/ValidationErrorHandler.subflow" xmlns:com_systemsltd_ubl_common_SaveTransaction.subflow="com/systemsltd/ubl/common/SaveTransaction.subflow" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AccountRestraintInquiry.subflow" 
nsPrefix="AccountRestraintInquiry.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IIBDataSource" name="IIBDataSource"  defaultValueLiteral="IIBDSN">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="AccountRestraintInquiry" bundleName="AccountRestraintInquiry" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/AccountRestraintInquiry.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/AccountRestraintInquiry.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="-66,254">
<translation xmi:type="utility:TranslatableString" key="Input" bundleName="AccountRestraintInquiry" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1151,258">
<translation xmi:type="utility:TranslatableString" key="Output" bundleName="AccountRestraintInquiry" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="874,106" computeExpression="esql://routine/com.systemsltd.ubl.accountmaintenance#PrepareAccountRestraintInquiryResponse.Main">
<translation xmi:type="utility:ConstantString" string="Prepare JSON Response"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="705,106" databaseLoggingRequired="true" decoration="Received Response from Restraint Inquiry" destinationSystem="CBS" idPath="Environment.Variables.Transaction.CBS" status="(Environment.Variables.Transaction.HostResponse.ErrorCode = getSuccessResponseCode())">
<translation xmi:type="utility:ConstantString" string="Log Restraint Inquiry Response"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_ResponseMapping.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="620,41" hostSystem="CBS" hostSystemResponseCodePath="Root.XMLNSC.REQUEST_OUT.ERRORS.ERROR_NO" hostSystemResponseDetailsPath="Root.XMLNSC.REQUEST_OUT.ERRORS.ERROR_MSG" mappedResponseCodePath="Environment.Variables.Transaction.HostResponse.ErrorCode" mappedResponseDescPath="Environment.Variables.Transaction.HostResponse.Error.Item">
<translation xmi:type="utility:ConstantString" string="Account Restraint Mapping"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="239,104" computeExpression="esql://routine/com.systemsltd.ubl.accountmaintenance#PrepareAccountRestraintInquiryRequest.Main">
<translation xmi:type="utility:ConstantString" string="Prepare Restraint Inquiry Request"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="428,105" databaseLoggingRequired="true" decoration="Prepared Request For Restraint Inquiry" destinationSystem="CBS" idPath="Environment.Variables.Transaction.CBS" newRequest="true">
<translation xmi:type="utility:ConstantString" string="Log Restraint Inquiry Request"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_ValidationErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="181,184">
<translation xmi:type="utility:ConstantString" string="ValidationErrorHandler"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1075,190" databaseLoggingRequired="true" decoration="Prepared Account Restraint Inquiry Response" destinationSystem="Environment.Variables.Transaction.Request.serviceHeader.channel" status="(InputRoot.JSON.Data.responseHeader.responseCode = getSuccessResponseCode())">
<translation xmi:type="utility:ConstantString" string="Log JSON Response"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_SaveTransaction.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="-7,254" syncOverrideRequired="true">
<translation xmi:type="utility:ConstantString" string="SaveTransaction"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="146,101" filterExpression="esql://routine/com.systemsltd.ubl.accountmaintenance#validateAccountRestraintInquiryRequest.Main">
<translation xmi:type="utility:ConstantString" string="Validate Request"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="38,101" databaseLoggingRequired="true" decoration="Account Restraint Inquiry Request Received" loggerName="CBSProcessingStatusInquiryFlow" newRequest="true">
<translation xmi:type="utility:ConstantString" string="Log JSON Request"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="587,105" dataSource="CBSDSN" computeExpression="esql://routine/com.systemsltd.ubl.accountmaintenance#CallAccountRestraintInquiry.Main">
<translation xmi:type="utility:ConstantString" string="Call Restraint Inquiry"/>
</nodes>
<nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="1008,107" statement="esql://routine/com.systemsltd.ubl.common#UpdateSyncTransactionStatus.Main">
<translation xmi:type="utility:ConstantString" string="Update Transaction Status"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
<propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/ubl/common/ResponseMapping" pluginId="UBLCommonLibrary"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.IIBDataSource">
<propertyName xmi:type="utility:TranslatableString" key="Property.IIBDataSource" bundleName="AccountRestraintInquiry" pluginId="AccountMaintenanceService"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="com/systemsltd/ubl/common/ResponseMapping.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="com/systemsltd/ubl/common/ResponseMapping.subflow#Property.MappingDatasource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_10 FCMComposite_1_7 FCMComposite_1_5 FCMComposite_1_2">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_8">
<overriddenAttribute href="com/systemsltd/ubl/common/SaveTransaction.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_6">
<overriddenAttribute href="com/systemsltd/ubl/common/ValidationErrorHandler.subflow#Property.dataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_12">
<overriddenAttribute href="ComIbmDatabase.msgnode#Property.dataSource"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
