<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/AccountMaintenanceService.msgflow" https="false">
    <references>
        <sharedLibraryReference>
            <libraryName>UBLCommonLibrary</libraryName>
        </sharedLibraryReference>
        <sharedLibraryReference>
            <libraryName>CBSLibrary</libraryName>
        </sharedLibraryReference>
        <sharedLibraryReference>
            <libraryName>CommonLibrary</libraryName>
        </sharedLibraryReference>
    </references>
    <ns2:operations>
        <ns2:operation name="AccountRestraintInquiry" implementation="AccountRestraintInquiry.subflow"/>
        <ns2:operation name="ApplyAccountRestraint" implementation="ApplyAccountRestraint.subflow"/>
        <ns2:operation name="RemoveAccountRestraint" implementation="RemoveAccountRestraint.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="AccountMaintenanceServiceInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="AccountMaintenanceServiceInputFailureHandler.subflow"/>
        <ns2:errorHandler type="TIMEOUT" implementation="AccountMaintenanceServiceInputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
