<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_systemsltd_common_logging_LogMessage.subflow="com/systemsltd/common/logging/LogMessage.subflow" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:com_systemsltd_common_FaultHandler.subflow="com/systemsltd/common/FaultHandler.subflow" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/systemsltd/ubl/prime/OnlineServiceAcquireTicket.subflow" 
nsPrefix="com_systemsltd_ubl_prime_OnlineServiceAcquireTicket.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.webServiceURL" name="webServiceURL"  defaultValueLiteral="http://localhost:8088/mockCardPaymentAuthServiceSoap">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.webServiceURL.internal_npcompiler" name="webServiceURL.internal_npcompiler" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="OnlineServiceAcquireTicket" bundleName="com/systemsltd/ubl/prime/OnlineServiceAcquireTicket" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/OnlineServiceAcquireTicket.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/OnlineServiceAcquireTicket.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="91,150">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/systemsltd/ubl/prime/OnlineServiceAcquireTicket" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="826,155">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/systemsltd/ubl/prime/OnlineServiceAcquireTicket" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="172,150" computeExpression="esql://routine/com.systemsltd.ubl.prime#OnlineServiceAcquireTicket.Main">
<translation xmi:type="utility:ConstantString" string="Prepare Acquire Ticket Request"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="362,151" databaseLoggingRequired="true" decoration="Log Ticket Request" destinationSystem="PRIME" idPath="Environment.Variables.Transaction.Ticket" newRequest="true">
<translation xmi:type="utility:ConstantString" string="Log Ticket Request"/>
</nodes>
<nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="497,151" wsdlFileName="OnlineServicesAPI.wsdl" selectedPortType="OnlineServicesSoap" selectedBinding="OnlineServicesSoap" selectedOperation="AcquireTicket" selectedPort="OnlineServicesSoap" targetNamespace="http://CTL.COM.Services.Online.WebServices/OnlineServices" useHTTPTransport="true" webServiceURL="https://prime.tdl.ubl.com/PRIME4_MGRDBAPI/Online/OnlineServices.asmx" sslProtocol="TLS">
<translation xmi:type="utility:ConstantString" string="Acquire Ticket"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="612,151" databaseLoggingRequired="true" decoration="Log Ticket Response" destinationSystem="PRIME" idPath="Environment.Variables.Transaction.Ticket" status="(InputRoot.SOAP.Body.*:AcquireTicketResponse.*:AcquireTicketResult.*:Result.*:Code = &apos;0&apos;)">
<translation xmi:type="utility:ConstantString" string="Log Ticket Response"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_FaultHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="629,250" databaseLoggingRequired="true" decoration="Log Acquire Ticket Fault" destinationSystem="PRIME" idPath="Environment.Variables.Transaction.Ticket" status="(InputRoot.SOAP.Body.*:AcquireTicketResponse.*:AcquireTicketResult.*:Result.*:Code = &apos;0&apos;)">
<translation xmi:type="utility:ConstantString" string="Fault Handler"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="633,45" databaseLoggingRequired="true" decoration="Acquire Ticket Failure" destinationSystem="PRIME" idPath="Environment.Variables.Transaction.Ticket" status="(InputRoot.SOAP.Body.*:AcquireTicketResponse.*:AcquireTicketResult.*:Result.*:Code = &apos;0&apos;)">
<translation xmi:type="utility:ConstantString" string="Log Failure"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure" location="826,45">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="com/systemsltd/ubl/prime/OnlineServiceAcquireTicket" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="733,151">
<translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Failure" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.soap.http.SOAP_Over_HTTP_WebServicesURLPropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.GenericSOAPCompiler" configurable="true" describedAttribute="Property.webServiceURL">
<propertyName xmi:type="utility:TranslatableString" key="Property.webServiceURL" bundleName="ComIbmSOAPRequest" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.InternalRuntimeGroup" userDefined="true" hidden="true" readOnly="true" describedAttribute="Property.webServiceURL.internal_npcompiler">
<propertyName xmi:type="utility:TranslatableString" key="Property.webServiceURL.internal_npcompiler" bundleName="com/systemsltd/ubl/prime/OnlineServiceAcquireTicket" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.webServiceURL" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmSOAPRequest.msgnode#Property.webServiceURL"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
