BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://TestSoapApi';

CREATE COMPUTE MODULE EmployeeDetails_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE EmployeeID INTEGER;
		SET EmployeeID = InputRoot.XMLNSC.ns:EmployeeDetails.EmployeeID;
		IF(EmployeeID < 10) THEN
			SET OutputRoot.XMLNSC.ns:EmployeeDetailsResponse.EmployeeID = EmployeeID;
		ELSE
			SET OutputRoot.XMLNSC.ns:EmployeeDetailsResponse.EmployeeID = 'Employee ID must be less than 10';
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
