<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="MQEndpoint" policyTemplate="MQEndpoint">
    <connection>CLIENT</connection>
    <destinationQueueManagerName>TQM01</destinationQueueManagerName>
    <queueManagerHostname>localhost</queueManagerHostname>
    <listenerPortNumber>1414</listenerPortNumber>
    <channelName>UBLMQ</channelName>
    <securityIdentity>ublmqm</securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
    <reconnectOption>default</reconnectOption>
  </policy>
</policies>
