{
  "serviceHeader": {
    "channel": "DCPOMNI",
    "processingType": "SYNCHRONOUS",
    "authInfo": {
      "username": "SOA",
      "password": "U6IbDuU8hr4AC7xUYfohJkymn0LDVzULqqybG5l+XW9l9+VBVwfnQng/neoaFbbU",
      "authenticationType": "PASSWORD",
      "authKey": "tWNCwnFwwTELUyr7BlGBhzPPDKuVfivrNqNmdBZSmnfz1zzsiTvQKVALHerZOAqqN8WS7KomYbqxSlvgE3z7lgunINSs0VrIS9PQXedXvZMDFyVGmOP/RTSVP1YHOpLtlt56SewqyRVOog/rhnV8zoI7HUl71qqHsRTvSaEWelQ="
    },
    "fromRegionInfo": {
      "bicCode": "UNILPKKA",
      "countryCode": "PAKISTAN"
    }
  },
  "transactionInfo": {
    "transactionType": "PAYEELIST",
    "transactionSubType": "GETPAYEELIST",
    "referenceId": "5e05285t-52rt-3ubl-1b64-658456849258",
    "transactionDate": "2020-03-11",
    "transactionTime": "16:56:00",
    "stan": "819450",
    "transmissionDateTime": "2020-03-11T16:56:00"
  },
  "getPayeeListRequest": {
    "fromAccountNo": "129710149688"
  }
}